{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": ["backend"],
  "reportMissingTypeStubs": "warning",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ]
}
